<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oJfND1KAX7xdbSmBQ1RU">
    <mxGraphModel dx="1134" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="809" width="322" height="704" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-2" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;C3K2_AKConv模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="90" y="31" width="147" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="aLomAJNd0uTDlqhy3VKZ-3" target="aLomAJNd0uTDlqhy3VKZ-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-3" value="&lt;font color=&quot;#ffffff&quot;&gt;输入特征图 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="98" y="65" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="aLomAJNd0uTDlqhy3VKZ-4" target="aLomAJNd0uTDlqhy3VKZ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-4" value="&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;(b,c_*2,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="98" y="145" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-6" value="split成两份(dim=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="98" y="230" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-8" value="" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;fillColor=#9999FF;" vertex="1" parent="1">
          <mxGeometry x="118" y="308" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
