<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="htsHYAJRrz5PeE2PHJEs">
    <mxGraphModel dx="1134" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rIMgb75LbEw4qlriBx_-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="73" y="29" width="325" height="686" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="5rIMgb75LbEw4qlriBx_-2" target="5rIMgb75LbEw4qlriBx_-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-2" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;C3K2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="195" y="55" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="5rIMgb75LbEw4qlriBx_-4" target="5rIMgb75LbEw4qlriBx_-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-4" value="输入张量(batch_size,c1,height,weight)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="133" y="92" width="197" height="53" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="5rIMgb75LbEw4qlriBx_-5" target="5rIMgb75LbEw4qlriBx_-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-5" value="Conv(c1,2*self.c,1,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="133" y="184" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="5rIMgb75LbEw4qlriBx_-7" target="5rIMgb75LbEw4qlriBx_-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-7" value="split分成两部分（dim=1）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="133" y="289" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-9" value="n个C3K或者Bottleneck模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="188" y="382" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-11" value="n个C3K或者Bottleneck模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="1">
          <mxGeometry x="143" y="475" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.579;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="5rIMgb75LbEw4qlriBx_-9" target="5rIMgb75LbEw4qlriBx_-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
