<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oJfND1KAX7xdbSmBQ1RU">
    <mxGraphModel dx="1444" dy="944" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="95" y="926" width="322" height="704" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-2" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;C3K2_AKConv模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="191.5" y="24" width="147" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;fontSize=16;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-3" target="aLomAJNd0uTDlqhy3VKZ-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-3" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;输入特征图 x&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="208" y="48" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-7" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-4" target="aLomAJNd0uTDlqhy3VKZ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-4" value="&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;(b,c_*2,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="208" y="116" width="118" height="61" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-9" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-28" target="aLomAJNd0uTDlqhy3VKZ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-25" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-6" target="aLomAJNd0uTDlqhy3VKZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-6" target="aLomAJNd0uTDlqhy3VKZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-6" value="split成两份(dim=1)&lt;div style=&quot;font-size: 16px;&quot;&gt;a:(b,c_,h,w)&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;b:(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="198" y="195" width="152" height="68" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-8" target="aLomAJNd0uTDlqhy3VKZ-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-16" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(102, 102, 255);&quot;&gt;False&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" parent="aLomAJNd0uTDlqhy3VKZ-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3053" y="1" relative="1" as="geometry">
            <mxPoint x="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-8" target="aLomAJNd0uTDlqhy3VKZ-44" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="133.66666666666674" y="331.66666666666674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-8" value="&lt;font style=&quot;font-size: 16px; background-color: rgb(102, 102, 255);&quot;&gt;is_c3k&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=#0066CC;" parent="1" vertex="1">
          <mxGeometry x="225" y="297" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-10" target="aLomAJNd0uTDlqhy3VKZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-10" target="aLomAJNd0uTDlqhy3VKZ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-10" target="aLomAJNd0uTDlqhy3VKZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-10" value="Bottleneck&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="208" y="422" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-17" target="aLomAJNd0uTDlqhy3VKZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-17" value="Bottleneck&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="211" y="500" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-21" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(102, 102, 255);&quot;&gt;n个&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="339" y="497.0028571428571" as="geometry">
            <mxPoint x="10" y="-9" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-38" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-22" target="aLomAJNd0uTDlqhy3VKZ-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-22" value="Concat(dim=1)&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,(n+2)*c_.h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="211" y="569" width="118" height="55" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-31" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 19px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(102, 102, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;b&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=19;fontColor=default;labelBackgroundColor=default;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="367.00330426897324" y="269.0042857142858" width="56" height="44" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(102, 102, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;a&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="183.00330426897324" y="260.0042857142858" width="56" height="44" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-37" target="aLomAJNd0uTDlqhy3VKZ-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-37" value="&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;(b,c2,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="208" y="642" width="116" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-40" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;输出特征图&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;（b,c2,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="208" y="732" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-43" value="&lt;span style=&quot;background-color: rgb(102, 102, 255);&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;True&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="263" y="393.0033333333335" as="geometry">
            <mxPoint x="-115" y="-64" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-44" target="aLomAJNd0uTDlqhy3VKZ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-44" target="aLomAJNd0uTDlqhy3VKZ-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-48" value="&lt;span style=&quot;font-size: 16px; background-color: rgb(102, 102, 255);&quot;&gt;n个&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;fillColor=none;gradientColor=none;" parent="aLomAJNd0uTDlqhy3VKZ-47" vertex="1" connectable="0">
          <mxGeometry x="-0.0937" y="-1" relative="1" as="geometry">
            <mxPoint x="3" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=19;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-44" target="aLomAJNd0uTDlqhy3VKZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-44" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;C3K&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#994C00;glass=0;shadow=0;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="42" y="380" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-49" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-45" target="aLomAJNd0uTDlqhy3VKZ-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-45" value="&lt;div style=&quot;font-size: 16px;&quot;&gt;C3K&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#994C00;glass=0;shadow=0;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="42" y="492" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-51" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;C3K模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="496" y="57" width="147" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-52" target="aLomAJNd0uTDlqhy3VKZ-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-52" target="aLomAJNd0uTDlqhy3VKZ-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-52" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;输入特征图 x&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="88" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-58" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-53" target="aLomAJNd0uTDlqhy3VKZ-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-53" value="&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;fontSize=16;align=center;" parent="1" vertex="1">
          <mxGeometry x="520" y="170" width="114" height="62" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-55" target="aLomAJNd0uTDlqhy3VKZ-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-55" target="aLomAJNd0uTDlqhy3VKZ-57" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-55" value="Bottleneck&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="279" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-57" target="aLomAJNd0uTDlqhy3VKZ-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-57" value="Bottleneck&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="386" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-61" value="&lt;span style=&quot;background-color: rgb(102, 102, 255);&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;n个&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="322" y="495.0028571428571" as="geometry">
            <mxPoint x="332" y="-147" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-62" target="aLomAJNd0uTDlqhy3VKZ-64" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-62" value="Concat(dim=1)&lt;div style=&quot;font-size: 16px;&quot;&gt;(b,2*c_.h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="492" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-67" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-64" target="aLomAJNd0uTDlqhy3VKZ-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-64" value="&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;(b,c2,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="575" width="118" height="64" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-66" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;输出特征图&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;（b,c2,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="520" y="732" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-68" target="aLomAJNd0uTDlqhy3VKZ-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-68" value="&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="673" y="168" width="119" height="61" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-71" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;Bottleneck模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="844" y="213" width="147" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-74" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-72" target="aLomAJNd0uTDlqhy3VKZ-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-79" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-72" target="aLomAJNd0uTDlqhy3VKZ-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-72" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;输入特征图 x&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="855" y="269" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-76" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-73" target="aLomAJNd0uTDlqhy3VKZ-75" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-73" value="&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;(b,c_,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="855" y="347" width="113" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;endArrow=classic;" parent="1" source="aLomAJNd0uTDlqhy3VKZ-75" target="aLomAJNd0uTDlqhy3VKZ-77" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-75" value="&lt;br style=&quot;font-size: 16px;&quot;&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;AKConv&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;(b,c2,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;glass=0;shadow=0;strokeColor=#B20000;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="855" y="447" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-77" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;输出特征图&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div style=&quot;font-size: 16px;&quot;&gt;&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;（b,c2,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="855" y="558" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-80" value="&lt;span style=&quot;background-color: rgb(102, 102, 255);&quot;&gt;&lt;font style=&quot;font-size: 19px;&quot;&gt;Add&lt;/font&gt;&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="657" y="570.0028571428571" as="geometry">
            <mxPoint x="332" y="-147" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="GuudkVIzzL6Zb4Rw-uhQ-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLomAJNd0uTDlqhy3VKZ-28" target="aLomAJNd0uTDlqhy3VKZ-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuudkVIzzL6Zb4Rw-uhQ-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="aLomAJNd0uTDlqhy3VKZ-31" target="aLomAJNd0uTDlqhy3VKZ-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GuudkVIzzL6Zb4Rw-uhQ-7" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="aLomAJNd0uTDlqhy3VKZ-6" target="aLomAJNd0uTDlqhy3VKZ-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="274" y="263" as="sourcePoint" />
            <mxPoint x="265" y="297" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aLomAJNd0uTDlqhy3VKZ-28" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(102, 102, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline !important;&quot;&gt;b&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;resizable=0;" parent="1" vertex="1">
          <mxGeometry x="259.0033042689733" y="260.0042857142858" width="56" height="44" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
