<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="htsHYAJRrz5PeE2PHJEs">
    <mxGraphModel dx="1134" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5rIMgb75LbEw4qlriBx_-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="73" y="29" width="325" height="686" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-18" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="433" y="29" width="325" height="686" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;fontSize=16;" parent="1" source="5rIMgb75LbEw4qlriBx_-2" target="5rIMgb75LbEw4qlriBx_-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-2" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;C3K2&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="195" y="55" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontSize=16;" parent="1" source="5rIMgb75LbEw4qlriBx_-4" target="5rIMgb75LbEw4qlriBx_-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-4" value="输入张量(batch_size,c1,height,weight)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="133" y="92" width="217" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-5" target="5rIMgb75LbEw4qlriBx_-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-5" value="Conv(c1,2*self.c,1,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="133" y="184" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-7" target="5rIMgb75LbEw4qlriBx_-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-7" target="5rIMgb75LbEw4qlriBx_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-7" value="split分成两部分（dim=1）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="133" y="289" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-9" value="n个C3K或者Bottleneck模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="188" y="382" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-11" target="5rIMgb75LbEw4qlriBx_-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-11" value="Concat(dim=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="158" y="482" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.579;entryY=0.083;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-9" target="5rIMgb75LbEw4qlriBx_-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-17" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-14" target="5rIMgb75LbEw4qlriBx_-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-14" value="Conv((2+n)*self.c,c2,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="143" y="565" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-16" value="输入张量(batch_size,c2,height,weight)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="136" y="645" width="217" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-19" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;C2f&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="566" y="55" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-20" target="5rIMgb75LbEw4qlriBx_-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-20" value="输入张量(batch_size,c1,height,weight)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="499" y="92" width="217" height="63" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-24" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-21" target="5rIMgb75LbEw4qlriBx_-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-21" value="Conv(c1,2*self.c,1,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="502" y="184" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-23" target="5rIMgb75LbEw4qlriBx_-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-23" target="5rIMgb75LbEw4qlriBx_-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-23" value="chunk分割为两部分（dim=1）" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="502" y="289" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-25" target="5rIMgb75LbEw4qlriBx_-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-25" value="n个Bottleneck模块" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="549" y="386" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-28" target="5rIMgb75LbEw4qlriBx_-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-28" value="Concat(dim=1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="509" y="478" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="5rIMgb75LbEw4qlriBx_-30" target="5rIMgb75LbEw4qlriBx_-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-30" value="Conv((2+n)*self.c,c2,1)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="509" y="554" width="191" height="54" as="geometry" />
        </mxCell>
        <mxCell id="5rIMgb75LbEw4qlriBx_-31" value="输入张量(batch_size,c2,height,weight)" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="502" y="634" width="217" height="63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
