<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5iHz3rNa1yXqdzmqFb2h">
    <mxGraphModel dx="1134" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="49" y="28" width="325" height="686" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-2" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;PSA模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="173" y="41" width="66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-4" target="yjRq2ZQBcIgGCB3SLIIL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-4" value="&lt;font color=&quot;#ffffff&quot;&gt;输入张量 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（B,C,H,W）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="143" y="76" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-5" target="yjRq2ZQBcIgGCB3SLIIL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-5" value="&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;cv1:1&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;×1卷积&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;(c -&amp;gt; 2c)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-7" target="yjRq2ZQBcIgGCB3SLIIL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-7" value="&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;split成两部分(dim=1)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;a(B,C,H,W)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;b(B,C,H,W)&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="131" y="253" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-9" value="&lt;div style=&quot;text-align: start;&quot;&gt;attn 注意力模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="220" y="335" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-15" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;PSA模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="507" y="333" width="37" height="9" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
