<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5iHz3rNa1yXqdzmqFb2h">
    <mxGraphModel dx="1323" dy="865" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="78" y="19" width="322" height="704" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-2" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;PSA模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="173" y="41" width="66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-4" target="yjRq2ZQBcIgGCB3SLIIL-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-4" value="&lt;font color=&quot;#ffffff&quot;&gt;输入张量 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="143" y="76" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-5" target="yjRq2ZQBcIgGCB3SLIIL-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-5" value="&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;cv1:1&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;×1卷积&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;(c1 -&amp;gt; 2c_)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="111" height="42" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-33" value="b" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;endArrow=classic;fontSize=18;labelBackgroundColor=#6666FF;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-7" target="yjRq2ZQBcIgGCB3SLIIL-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-7" target="yjRq2ZQBcIgGCB3SLIIL-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-44" value="&lt;span style=&quot;font-size: 18px; background-color: rgb(102, 102, 255);&quot;&gt;a&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" connectable="0" parent="yjRq2ZQBcIgGCB3SLIIL-43">
          <mxGeometry x="-0.1788" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-7" value="&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;split成两部分(dim=1)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;a(b,c_,h,w)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;b(b,c_,h,w)&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="130" y="254" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-9" target="yjRq2ZQBcIgGCB3SLIIL-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-9" value="&lt;div style=&quot;text-align: start;&quot;&gt;Attention 注意力模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="223" y="357" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-39" target="yjRq2ZQBcIgGCB3SLIIL-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-39" value="&lt;div style=&quot;text-align: start;&quot;&gt;ffn 前馈神经网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="218" y="445" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-41" target="yjRq2ZQBcIgGCB3SLIIL-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-41" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;concat(a,b) dim=1&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;(b,2c_,h,w)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="526" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-45" target="yjRq2ZQBcIgGCB3SLIIL-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-45" value="&lt;div&gt;&lt;font style=&quot;background-color: initial;&quot; color=&quot;#ffffff&quot;&gt;cv2:1&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;×1卷积&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;(2c_ -&amp;gt; c1)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="600" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-47" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;输出张量&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="156" y="664" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-49" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="441" y="12" width="356" height="704" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-50" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;Attention模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="552" y="41" width="100" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
