<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gnl_XN92vH959Sd4pEXs">
    <mxGraphModel dx="1134" dy="741" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="94" y="2177" width="322" height="704" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-3" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;SPPF模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="137" y="74" width="83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-4" target="Ejg8LCCcIMqPzsDVDomj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-4" value="&lt;font color=&quot;#ffffff&quot;&gt;输入特征图 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="100" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-5" target="Ejg8LCCcIMqPzsDVDomj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-19" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-5" target="Ejg8LCCcIMqPzsDVDomj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-5" value="&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;(b,c_,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="176" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-7" target="Ejg8LCCcIMqPzsDVDomj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-20" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-7" target="Ejg8LCCcIMqPzsDVDomj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-7" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="260" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-12" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-9" target="Ejg8LCCcIMqPzsDVDomj-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-22" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-9" target="Ejg8LCCcIMqPzsDVDomj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-9" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="122" y="350" width="113.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-14" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-11" target="Ejg8LCCcIMqPzsDVDomj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-11" target="Ejg8LCCcIMqPzsDVDomj-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-11" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="439" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-13" target="Ejg8LCCcIMqPzsDVDomj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-13" value="Concat(dim=1)&lt;div&gt;(b,4*c_.h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="121.5" y="534" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-18" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-15" target="Ejg8LCCcIMqPzsDVDomj-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-15" value="&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;(b,c2,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="619" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-17" value="&lt;font color=&quot;#ffffff&quot;&gt;输出特征图&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c2,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="120" y="715" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-24" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;WiderSPPF模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="490" y="68" width="138" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-26" target="Ejg8LCCcIMqPzsDVDomj-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-26" value="&lt;font color=&quot;#ffffff&quot;&gt;输入特征图 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="94" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-27" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-29" target="Ejg8LCCcIMqPzsDVDomj-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-28" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-29" target="Ejg8LCCcIMqPzsDVDomj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-45" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-29" target="Ejg8LCCcIMqPzsDVDomj-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-47" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-29" target="Ejg8LCCcIMqPzsDVDomj-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-29" value="&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;(b,c_,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="170" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-30" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-32" target="Ejg8LCCcIMqPzsDVDomj-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-31" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-32" target="Ejg8LCCcIMqPzsDVDomj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-32" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="254" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-35" target="Ejg8LCCcIMqPzsDVDomj-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-35" target="Ejg8LCCcIMqPzsDVDomj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-35" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="475" y="344" width="113.5" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-38" target="Ejg8LCCcIMqPzsDVDomj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-37" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-38" target="Ejg8LCCcIMqPzsDVDomj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-38" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="433" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-40" target="Ejg8LCCcIMqPzsDVDomj-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-40" value="Concat(dim=1)&lt;div&gt;(b,6*c_.h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="474.5" y="528" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-42" target="Ejg8LCCcIMqPzsDVDomj-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-42" value="&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;(b,c2,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="473" y="613" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-43" value="&lt;font color=&quot;#ffffff&quot;&gt;输出特征图&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c2,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="473" y="709" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-44" target="Ejg8LCCcIMqPzsDVDomj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-44" value="&lt;div&gt;Adapative&lt;/div&gt;&lt;div&gt;AvgPool2d&lt;/div&gt;&lt;div&gt;expand&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;glass=0;shadow=0;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="313" y="351" width="116" height="73" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-46" target="Ejg8LCCcIMqPzsDVDomj-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-46" value="&lt;div&gt;Adapative&lt;/div&gt;&lt;div&gt;MaxPool2d&lt;/div&gt;&lt;div&gt;expand&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;glass=0;shadow=0;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="701" y="344" width="116" height="73" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
