<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="gnl_XN92vH959Sd4pEXs">
    <mxGraphModel dx="794" dy="519" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="94" y="2177" width="322" height="704" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-3" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;SPPF模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="183" y="51" width="83" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-4" target="Ejg8LCCcIMqPzsDVDomj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-4" value="&lt;font color=&quot;#ffffff&quot;&gt;输入特征图 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="77" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-5" target="Ejg8LCCcIMqPzsDVDomj-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-5" value="&lt;br&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;(b,c_,h,w)&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fa6800;glass=0;shadow=0;strokeColor=#C73500;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="153" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-10" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="Ejg8LCCcIMqPzsDVDomj-7" target="Ejg8LCCcIMqPzsDVDomj-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-7" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="237" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-9" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="167.5" y="327" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="Ejg8LCCcIMqPzsDVDomj-11" value="&lt;div&gt;MaxPooing,k=5&lt;/div&gt;&lt;div&gt;(b,c_,h,w)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="177.5" y="337" width="114" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
