<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vYkoAPrWk_P5okQ8eCiu">
    <mxGraphModel dx="1134" dy="741" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-EjOJORooLYAipvu5H6D-46" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="85" y="76" width="167" height="687" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="97" y="684" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="103" y="672" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-5" target="-EjOJORooLYAipvu5H6D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-EjOJORooLYAipvu5H6D-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="144" y="638" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-5" target="-EjOJORooLYAipvu5H6D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="111" y="663" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-6" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(3,640,640)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="181" y="650" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-7" target="-EjOJORooLYAipvu5H6D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-7" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="108" y="617" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-12" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(16,320,320)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="188" y="606" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-14" target="-EjOJORooLYAipvu5H6D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-14" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="564" width="57" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-17" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(32,160,160)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="186" y="551" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-19" target="-EjOJORooLYAipvu5H6D-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-19" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="110" y="508" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-21" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(32,160,160)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="186" y="497" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-22" target="-EjOJORooLYAipvu5H6D-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-22" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="108" y="460" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-24" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="181" y="448" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-25" target="-EjOJORooLYAipvu5H6D-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-25" target="-EjOJORooLYAipvu5H6D-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-25" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="110" y="406" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-27" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="175" y="388" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-28" target="-EjOJORooLYAipvu5H6D-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-28" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="110" y="358" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-30" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="186" y="339" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-31" target="-EjOJORooLYAipvu5H6D-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-31" target="-EjOJORooLYAipvu5H6D-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="292.66665213448664" y="299.4762268066406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-31" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="114" y="304" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-33" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="186" y="289" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-35" target="-EjOJORooLYAipvu5H6D-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-35" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="114" y="250" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-37" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="191" y="232" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-38" target="-EjOJORooLYAipvu5H6D-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-38" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="118" y="192" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-40" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="191" y="175" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-41" value="&lt;font color=&quot;#ffffff&quot;&gt;SPPF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="118" y="149" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-43" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="191" y="138" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-44" target="-EjOJORooLYAipvu5H6D-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-44" value="&lt;font color=&quot;#ffffff&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="118" y="110" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-45" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="191" y="101" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-48" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;Backbone&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="142" y="81" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-49" target="-EjOJORooLYAipvu5H6D-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-49" value="&lt;font color=&quot;#ffffff&quot;&gt;UpSample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="317" y="117" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-49" target="-EjOJORooLYAipvu5H6D-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-55" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="130" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-58" target="-EjOJORooLYAipvu5H6D-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-58" value="&lt;font color=&quot;#ffffff&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="317" y="169" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-61" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(384,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="399" y="184" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-62" target="-EjOJORooLYAipvu5H6D-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-62" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="322" y="225" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-64" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="396" y="241" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-65" target="-EjOJORooLYAipvu5H6D-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-65" value="&lt;font color=&quot;#ffffff&quot;&gt;UpSample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="317" y="288" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-67" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="304" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-68" value="&lt;font color=&quot;#ffffff&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="339" y="406" width="67" height="30" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-71" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-68" target="-EjOJORooLYAipvu5H6D-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-72" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(192,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="421" y="393" width="36" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
