<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vYkoAPrWk_P5okQ8eCiu">
    <mxGraphModel dx="794" dy="519" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-EjOJORooLYAipvu5H6D-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="24" y="671" width="55" height="55" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="30" y="659" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="38" y="650" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-6" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(3,640,640)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="108" y="637" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-7" value="CBS" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="32" y="557" width="98" height="51" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
