<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5iHz3rNa1yXqdzmqFb2h">
    <mxGraphModel dx="794" dy="519" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-49" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="441" y="12" width="356" height="704" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-1" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="78" y="19" width="322" height="704" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-2" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;PSA模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="173" y="41" width="66" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-4" target="yjRq2ZQBcIgGCB3SLIIL-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-4" value="&lt;font color=&quot;#ffffff&quot;&gt;输入张量 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="169" y="70" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-8" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-5" target="yjRq2ZQBcIgGCB3SLIIL-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-5" value="&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;cv1:1&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;×1卷积&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;(c1 -&amp;gt; 2c_)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="140" y="160" width="111" height="42" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-33" value="b" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;endArrow=classic;fontSize=18;labelBackgroundColor=#6666FF;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-7" target="yjRq2ZQBcIgGCB3SLIIL-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-43" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-7" target="yjRq2ZQBcIgGCB3SLIIL-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-44" value="&lt;span style=&quot;font-size: 18px; background-color: rgb(102, 102, 255);&quot;&gt;a&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" parent="yjRq2ZQBcIgGCB3SLIIL-43" vertex="1" connectable="0">
          <mxGeometry x="-0.1788" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-7" value="&lt;div&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;split成两部分(dim=1)&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;a(b,c_,h,w)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start;&quot;&gt;b(b,c_,h,w)&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="130" y="254" width="180" height="55" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-65" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-9" target="yjRq2ZQBcIgGCB3SLIIL-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-9" value="&lt;div style=&quot;text-align: start;&quot;&gt;Attention 注意力模块&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="223" y="357" width="136" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-39" target="yjRq2ZQBcIgGCB3SLIIL-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-39" value="&lt;div style=&quot;text-align: start;&quot;&gt;ffn 前馈神经网络&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="234" y="441" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-46" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-41" target="yjRq2ZQBcIgGCB3SLIIL-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-41" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;concat(a,b) dim=1&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;(b,2c_,h,w)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="156" y="526" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-48" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-45" target="yjRq2ZQBcIgGCB3SLIIL-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-45" value="&lt;div&gt;&lt;font style=&quot;background-color: initial;&quot; color=&quot;#ffffff&quot;&gt;cv2:1&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;×1卷积&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;(2c_ -&amp;gt; c1)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="156" y="600" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-47" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;输出张量&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="156" y="664" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-50" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;C2PSA模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="552" y="41" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-68" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-66" target="yjRq2ZQBcIgGCB3SLIIL-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-66" value="&lt;font color=&quot;#ffffff&quot;&gt;输入张量 x&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;" parent="1" vertex="1">
          <mxGeometry x="545" y="83" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-67" target="yjRq2ZQBcIgGCB3SLIIL-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-67" value="&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;cv1:1&lt;/font&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;×1卷积&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;(c1 -&amp;gt; 2c_)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="536" y="176" width="111" height="42" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-75" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-69" target="yjRq2ZQBcIgGCB3SLIIL-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-83" value="a" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=#6666FF;" parent="yjRq2ZQBcIgGCB3SLIIL-75" vertex="1" connectable="0">
          <mxGeometry x="-0.0848" y="1" relative="1" as="geometry">
            <mxPoint y="-1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-81" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=#6666FF;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-69" target="yjRq2ZQBcIgGCB3SLIIL-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-82" value="b" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=#6666FF;" parent="yjRq2ZQBcIgGCB3SLIIL-81" vertex="1" connectable="0">
          <mxGeometry x="0.2091" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-69" value="&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; background-color: initial;&quot;&gt;split成两部分(dim=1)&lt;/span&gt;&lt;br&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start; background-color: initial;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;a(b,c_,h,w)&lt;/font&gt;&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;font-size: 14px;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; text-align: start;&quot;&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;b(b,c_,h,w)&lt;/font&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start; background-color: initial;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="520" y="254" width="180" height="56" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-85" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=#6666FF;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-71" target="yjRq2ZQBcIgGCB3SLIIL-84" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-71" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;concat(a,b) dim=1&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;(b,2c_,h,w)&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="515" y="432" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-78" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-76" target="yjRq2ZQBcIgGCB3SLIIL-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-76" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font face=&quot;Arial, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;m个PSA模块&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="661" y="383" width="132" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-87" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=18;fontColor=default;labelBackgroundColor=#6666FF;endArrow=classic;" parent="1" source="yjRq2ZQBcIgGCB3SLIIL-84" target="yjRq2ZQBcIgGCB3SLIIL-86" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-84" value="&lt;div&gt;&lt;font style=&quot;background-color: initial;&quot; color=&quot;#ffffff&quot;&gt;cv2:1&lt;/font&gt;&lt;span style=&quot;background-color: initial; font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;×1卷积&lt;/span&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;&quot;&gt;&lt;span style=&quot;font-family: Arial, sans-serif; font-size: 13px; text-align: start;&quot;&gt;(2c_ -&amp;gt; c1)&lt;/span&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="524" y="539" width="114" height="49" as="geometry" />
        </mxCell>
        <mxCell id="yjRq2ZQBcIgGCB3SLIIL-86" value="&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;输出张量&amp;nbsp;&amp;nbsp;&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ffffff&quot;&gt;（b,c1,h,w）&lt;/font&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0050ef;glass=0;shadow=0;strokeColor=#001DBC;fontColor=#ffffff;labelBackgroundColor=none;" parent="1" vertex="1">
          <mxGeometry x="524" y="646" width="114" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
