<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vYkoAPrWk_P5okQ8eCiu">
    <mxGraphModel dx="934" dy="611" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-EjOJORooLYAipvu5H6D-341" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="575" y="106" width="242" height="691" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-135" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="235" y="106" width="325" height="686" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-46" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="22" y="109" width="167" height="687" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;strokeColor=#b85450;gradientColor=#ea6b66;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="34" y="717" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="40" y="705" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" source="-EjOJORooLYAipvu5H6D-5" target="-EjOJORooLYAipvu5H6D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fontSize=16;" parent="1" target="-EjOJORooLYAipvu5H6D-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="671" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontSize=16;" parent="1" source="-EjOJORooLYAipvu5H6D-5" target="-EjOJORooLYAipvu5H6D-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="48" y="696" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-6" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(3,640,640)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="118" y="683" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontSize=16;" parent="1" source="-EjOJORooLYAipvu5H6D-7" target="-EjOJORooLYAipvu5H6D-14" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-7" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="45" y="650" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-12" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(16,320,320)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="125" y="639" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;fontSize=16;" parent="1" source="-EjOJORooLYAipvu5H6D-14" target="-EjOJORooLYAipvu5H6D-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-14" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="47" y="597" width="57" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-17" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(32,160,160)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="123" y="584" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-19" target="-EjOJORooLYAipvu5H6D-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-19" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="47" y="541" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-21" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(32,160,160)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="123" y="530" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-22" target="-EjOJORooLYAipvu5H6D-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-22" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="45" y="493" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-24" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="118" y="481" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-25" target="-EjOJORooLYAipvu5H6D-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-25" target="-EjOJORooLYAipvu5H6D-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-25" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="47" y="439" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-27" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="112" y="421" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-28" target="-EjOJORooLYAipvu5H6D-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-28" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="47" y="391" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-30" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="123" y="372" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-31" target="-EjOJORooLYAipvu5H6D-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" source="-EjOJORooLYAipvu5H6D-31" target="-EjOJORooLYAipvu5H6D-58" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.66665213448664" y="332.4762268066406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-31" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="51" y="337" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-33" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="123" y="322" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-35" target="-EjOJORooLYAipvu5H6D-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-35" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="51" y="283" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-37" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="128" y="265" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-38" target="-EjOJORooLYAipvu5H6D-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-38" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="53" y="236" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-40" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="128" y="208" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-41" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;SPPF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="55" y="182" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-43" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="128" y="171" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-44" target="-EjOJORooLYAipvu5H6D-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-125" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-44" target="-EjOJORooLYAipvu5H6D-124" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-44" value="&lt;font color=&quot;#ffffff&quot; face=&quot;Helvetica&quot; style=&quot;font-size: 16px;&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="55" y="143" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-45" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="128" y="134" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-48" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;Backbone&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="79" y="114" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-49" target="-EjOJORooLYAipvu5H6D-58" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-49" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;UpSample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="256" y="236" width="68" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-49" target="-EjOJORooLYAipvu5H6D-49" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-55" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(256,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="235" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-58" target="-EjOJORooLYAipvu5H6D-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-58" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="256" y="310" width="66" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-61" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(384,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="340" y="290" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-62" target="-EjOJORooLYAipvu5H6D-65" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-115" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-62" target="-EjOJORooLYAipvu5H6D-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-62" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="261" y="381" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-64" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="324" y="357" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-65" target="-EjOJORooLYAipvu5H6D-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-65" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;UpSample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="254" y="462" width="70" height="43" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-67" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(128,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="322" y="433" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-110" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-68" target="-EjOJORooLYAipvu5H6D-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-68" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="256" y="549" width="66" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-72" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(192,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="337" y="538" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-109" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-73" target="-EjOJORooLYAipvu5H6D-108" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-330" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="-EjOJORooLYAipvu5H6D-73" target="-EjOJORooLYAipvu5H6D-259" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="603.1428571428573" y="657.5714285714287" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-333" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-73" target="-EjOJORooLYAipvu5H6D-257" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-73" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="432" y="637" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-79" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="495" y="610" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-108" target="-EjOJORooLYAipvu5H6D-113" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-108" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="434" y="580" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-111" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(64,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="508" y="567" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-113" target="-EjOJORooLYAipvu5H6D-118" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-113" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="434" y="507" width="66" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-117" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(192,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="508" y="497.25" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-122" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-118" target="-EjOJORooLYAipvu5H6D-121" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-335" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-118" target="-EjOJORooLYAipvu5H6D-282" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-336" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-118" target="-EjOJORooLYAipvu5H6D-280" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-118" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="443" y="442" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-120" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(128,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="517" y="362" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-126" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-121" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="335.3333696637835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-121" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="443" y="381" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-123" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="489" y="410" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-133" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-124" target="-EjOJORooLYAipvu5H6D-129" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-124" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="438.5" y="290" width="66" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-128" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(384,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="523" y="280.5" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-339" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-129" target="-EjOJORooLYAipvu5H6D-319" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-340" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-129" target="-EjOJORooLYAipvu5H6D-317" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-129" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="445" y="192" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-134" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="481" y="158" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-136" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;Neck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="367" y="120" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-244" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="673" y="607.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-245" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="750" y="607.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-246" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DSC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="670" y="674.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-247" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="750" y="673.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-248" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-249" target="-EjOJORooLYAipvu5H6D-244" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-249" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="597" y="608.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-250" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="674" y="608.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-251" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="751" y="608.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-261" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-252" target="-EjOJORooLYAipvu5H6D-258" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-252" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DWConv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="671" y="675.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-253" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="751" y="674.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-254" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-255" target="-EjOJORooLYAipvu5H6D-256" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-255" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="674" y="608.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-256" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="751" y="608.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-260" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-257" target="-EjOJORooLYAipvu5H6D-246" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-257" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DWConv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="597" y="674.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-258" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="751" y="674.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-259" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="598" y="609.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-265" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="668" y="406.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-266" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="745" y="406.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-267" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DSC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="665" y="474.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-268" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="745" y="473.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-269" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-270" target="-EjOJORooLYAipvu5H6D-265" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-270" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="592" y="407.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-271" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="669" y="407.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-272" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="746" y="407.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-273" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-274" target="-EjOJORooLYAipvu5H6D-281" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-274" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DWConv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="666" y="475.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-275" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="746" y="474.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-276" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-277" target="-EjOJORooLYAipvu5H6D-278" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-277" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="669" y="407.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-278" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="746" y="407.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-279" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-280" target="-EjOJORooLYAipvu5H6D-267" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-280" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DWConv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="592" y="474.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-281" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="746" y="474.25" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-282" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="593" y="408.75" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-302" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="664" y="155" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-303" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="741" y="155" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-304" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DSC&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="661" y="222.5" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-305" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="741" y="221.5" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-306" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-307" target="-EjOJORooLYAipvu5H6D-302" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-307" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="588" y="156" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-308" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="665" y="156" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-309" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="742" y="156" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-310" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-311" target="-EjOJORooLYAipvu5H6D-318" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-311" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DWConv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="662" y="223.5" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-312" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="742" y="222.5" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-313" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-314" target="-EjOJORooLYAipvu5H6D-315" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-314" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="665" y="156" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-315" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="742" y="156" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-316" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=16;fontColor=default;labelBackgroundColor=default;endArrow=classic;" parent="1" source="-EjOJORooLYAipvu5H6D-317" target="-EjOJORooLYAipvu5H6D-304" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-317" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;DWConv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#0066CC;strokeColor=#006EAF;fontColor=#ffffff;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="588" y="222.5" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-318" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;Conv2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FF33FF;strokeColor=#36393d;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="742" y="222.5" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-319" value="&lt;font color=&quot;#ffffff&quot; style=&quot;font-size: 16px;&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="589" y="157" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-342" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 16px;&quot;&gt;Head&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=16;" parent="1" vertex="1">
          <mxGeometry x="671" y="114" width="36" height="29" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
