<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="vYkoAPrWk_P5okQ8eCiu">
    <mxGraphModel dx="1134" dy="741" grid="0" gridSize="1" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="-EjOJORooLYAipvu5H6D-135" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="235" y="106" width="341" height="709" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-46" value="" style="whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;rounded=1;fillColor=#000000;glass=0;opacity=30;strokeColor=#FFFFFF;strokeWidth=2;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="22" y="109" width="167" height="687" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF0000;strokeColor=#b85450;gradientColor=#ea6b66;" vertex="1" parent="1">
          <mxGeometry x="34" y="717" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-4" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;gradientColor=#97d077;" vertex="1" parent="1">
          <mxGeometry x="40" y="705" width="58" height="58" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-5" target="-EjOJORooLYAipvu5H6D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="-EjOJORooLYAipvu5H6D-7">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="81" y="671" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-5" target="-EjOJORooLYAipvu5H6D-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;gradientColor=#7ea6e0;" vertex="1" parent="1">
          <mxGeometry x="48" y="696" width="56" height="56" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-6" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(3,640,640)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="118" y="683" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-7" target="-EjOJORooLYAipvu5H6D-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-7" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="45" y="650" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-12" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(16,320,320)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="125" y="639" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-14" target="-EjOJORooLYAipvu5H6D-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-14" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="47" y="597" width="57" height="25" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-17" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(32,160,160)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="123" y="584" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-23" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-19" target="-EjOJORooLYAipvu5H6D-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-19" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="47" y="541" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-21" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(32,160,160)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="123" y="530" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-26" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-22" target="-EjOJORooLYAipvu5H6D-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-22" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="45" y="493" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-24" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="118" y="481" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-29" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-25" target="-EjOJORooLYAipvu5H6D-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-70" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-25" target="-EjOJORooLYAipvu5H6D-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-25" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="47" y="439" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-27" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="112" y="421" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-32" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-28" target="-EjOJORooLYAipvu5H6D-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-28" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="47" y="391" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-30" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="123" y="372" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-36" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-31" target="-EjOJORooLYAipvu5H6D-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-60" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-31" target="-EjOJORooLYAipvu5H6D-58">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="229.66665213448664" y="332.4762268066406" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-31" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="51" y="337" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-33" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="123" y="322" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-39" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-35" target="-EjOJORooLYAipvu5H6D-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-35" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="51" y="283" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-37" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="128" y="265" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-42" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-38" target="-EjOJORooLYAipvu5H6D-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-38" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="53" y="236" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-40" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="128" y="208" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-41" value="&lt;font color=&quot;#ffffff&quot;&gt;SPPF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="55" y="182" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-43" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="128" y="171" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-50" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-44" target="-EjOJORooLYAipvu5H6D-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-125" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-44" target="-EjOJORooLYAipvu5H6D-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-44" value="&lt;font color=&quot;#ffffff&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="55" y="143" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-45" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="128" y="134" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-48" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;Backbone&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="79" y="114" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-59" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-49" target="-EjOJORooLYAipvu5H6D-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-49" value="&lt;font color=&quot;#ffffff&quot;&gt;UpSample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="256" y="236" width="68" height="38" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-54" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-49" target="-EjOJORooLYAipvu5H6D-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-55" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="340" y="235" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-63" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-58" target="-EjOJORooLYAipvu5H6D-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-58" value="&lt;font color=&quot;#ffffff&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="256" y="310" width="66" height="37" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-61" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(384,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="340" y="290" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-66" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-62" target="-EjOJORooLYAipvu5H6D-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-115" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.75;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-62" target="-EjOJORooLYAipvu5H6D-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-62" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="261" y="381" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-64" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="324" y="357" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-69" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-65" target="-EjOJORooLYAipvu5H6D-68">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-65" value="&lt;font color=&quot;#ffffff&quot;&gt;UpSample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6a00ff;strokeColor=#3700CC;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="254" y="462" width="70" height="43" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-67" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="322" y="433" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-110" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-68" target="-EjOJORooLYAipvu5H6D-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-68" value="&lt;font color=&quot;#ffffff&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="256" y="549" width="66" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-72" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(192,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="337" y="538" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-109" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-73" target="-EjOJORooLYAipvu5H6D-108">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-73" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="432" y="637" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-79" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(64,80,80)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="495" y="610" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-114" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-108" target="-EjOJORooLYAipvu5H6D-113">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-108" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="434" y="580" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-111" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(64,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="508" y="567" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-119" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-113" target="-EjOJORooLYAipvu5H6D-118">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-113" value="&lt;font color=&quot;#ffffff&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="434" y="507" width="66" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-117" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(192,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="514" y="490.5" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-122" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-118" target="-EjOJORooLYAipvu5H6D-121">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-118" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="443" y="442" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-127" value="" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-120" target="-EjOJORooLYAipvu5H6D-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-120" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="517" y="362" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-126" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-121">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="473" y="335.3333696637835" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-121" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="443" y="381" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-123" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(128,40,40)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="514" y="426" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-133" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-124" target="-EjOJORooLYAipvu5H6D-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-124" value="&lt;font color=&quot;#ffffff&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="290" width="66" height="42" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-128" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(384,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="523" y="280.5" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-129" value="&lt;font color=&quot;#ffffff&quot;&gt;C3K2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="445" y="192" width="57" height="28" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-134" value="&lt;span style=&quot;background-color: rgb(0, 0, 0);&quot;&gt;(256,20,20)&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="516" y="171" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-136" value="&lt;span style=&quot;background-color: rgb(0, 0, 0); font-size: 15px;&quot;&gt;Neck&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;fontColor=#FFFFFF;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="367" y="120" width="36" height="29" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-137" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="599" y="369" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-138" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="680" y="367" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-139" value="&lt;font color=&quot;#ffffff&quot;&gt;CBS&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#CC6600;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="762" y="367" width="61" height="24" as="geometry" />
        </mxCell>
        <mxCell id="-EjOJORooLYAipvu5H6D-140" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;endArrow=classic;" edge="1" parent="1" source="-EjOJORooLYAipvu5H6D-138" target="-EjOJORooLYAipvu5H6D-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
